# Apache config example for development server with ssl turned on

Define LOCAL_DOMAIN_NAME link-diagram.com
Define HOST_IP 127.0.0.1
Define APP_PORT 5173
Define PROJECT_PATH /path/to/this/project
Define CERT_FILE /path/to/your/certificate.crt
Define CERT_KEY_FILE /path/to/your/certificate.key

<VirtualHost ${HOST_IP}:80>
    ServerName ${LOCAL_DOMAIN_NAME}
    Redirect permanent / https://${LOCAL_DOMAIN_NAME}/
</VirtualHost>

<VirtualHost ${HOST_IP}:443>
    ServerName ${LOCAL_DOMAIN_NAME}

    <Location /hmr>
        ProxyPass "http://${HOST_IP}:${APP_PORT}/hmr" upgrade=websocket
    </Location>

    Alias /api ${PROJECT_PATH}/server/api
    Alias /img ${PROJECT_PATH}/server/img
    Alias /oauth ${PROJECT_PATH}/server/oauth

    <Directory ${PROJECT_PATH}/server>
        Require all granted
    </Directory>

    <Directory ${PROJECT_PATH}/server/common>
        Require all denied
    </Directory>

    ProxyPassMatch ^/(api|img|oauth)/ !
    ProxyPass / http://${HOST_IP}:${APP_PORT}/
    ProxyPassReverse / http://${HOST_IP}:${APP_PORT}/

    SSLEngine on
    SSLCertificateFile ${CERT_FILE}
    SSLCertificateKeyFile ${CERT_KEY_FILE}

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
